<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="160dp"
    android:minHeight="65dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="45dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/widget_preview_notes"
    android:previewLayout="@layout/widget_notes"
    android:initialLayout="@layout/widget_notes"
    android:resizeMode="horizontal|vertical"
    android:configure="com.unicodeascii.converter.NoteWidgetConfigureActivity"
    android:widgetCategory="home_screen">
</appwidget-provider>
